# SpringAI

./: pom.xml
spring-ai-01-chat/: pom.xml
spring-ai-01-chat/src/main/java/com/bjpowernode/: ChatApplication.java
spring-ai-01-chat/src/main/java/com/bjpowernode/controller/: ChatController.java
spring-ai-02-image/src/main/java/com/bjpowernode/: ImageApplication.java
spring-ai-02-image/src/main/java/com/bjpowernode/controller/: ImageController.java
spring-ai-02-image/src/main/resources/static/: index.html
spring-ai-02-image/src/test/java/com/bjpowernode/: SpringAi02ImageApplicationTests.java
src/test/java/com/bjpowernode/: SpringAi01ChatApplicationTests.java
